    {
    "botToken": "NTgxNjA0NjI0MTEzNDY3Mzky.XdM2VA.Qtap_SdhXI8fsxCBLaioYL5ajeg",
    "prefix": "-",
    "welcomeMessageChannelID": "581307001489981470",
    "joinRole": "Member",
    "ownerID": "",
    "guildID": "580582994226708495",
    "memberCountChannelID": "643282768939450368",
    "channelCountChannelID": "643322079516688394",
    "newMemberDMMessage": "Welcome to the server!",
    "addMemberToRole1Command": "",
    "role1Permission": "",
    "role1ID": "",
    "addMemberToRole2Command": "",
    "role2Permission": "",
    "role2ID": ""
    }

